APP_URL=https://petstonks.ml
DISPLAY_ERRORS=true
DB_DRIVER=mysql
DB_HOST=localhost
DB_NAME=
DB_USERNAME=root
DB_PASSWORD=
DB_CHARSET=utf8
TIMEZONE=Asia/Singapore
MAIL_SERVER=smtp.gmail.com
MAIL_SERVER_PORT=465
MAIL_PROTOCOL=ssl
MAIL_ADDR=
MAIL_PASS=